<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe.refresh.layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.andelatask.Activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all.users.recycler"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/refresh.msg.textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        android:layout_margin="20dp"
        android:text="@string/pull_to_refresh_msg"/>

    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>
